{
  "name": "twisted-workflow",
  "version": "3.0.0",
  "type": "module",
  "bin": {
    "tx": "./dist/cli/index.js"
  },
  "files": [
    "dist/",
    "schemas/",
    "skills/",
    "presets/"
  ],
  "scripts": {
    "build": "tsx build/build.ts",
    "build:cli": "tsc -p tsconfig.cli.json",
    "dev": "node ./dist/cli/index.js",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22",
    "build-md": "^0.4.5",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^2"
  },
  "dependencies": {
    "xstate": "^5.30.0"
  }
}
